language: haskell
matrix:
  include:
    - install: cabal install --constraint="wai < 2.0.0" --only-dependencies --enable-tests --max-backjumps=-1
    - install: cabal install --constraint="wai < 3.0.0" --only-dependencies --enable-tests
    - install: cabal install --only-dependencies --enable-tests
script: cabal configure --enable-tests && cabal build
